{
  "name": "react-simple-chatbot",
  "version": "0.6.1",
  "description": "React Simple Chatbot",
  "main": "dist/react-simple-chatbot.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/*.jsx",
    "prepublish": "npm run build",
    "prepush": "npm run lint && npm run test:coverage",
    "start": "./node_modules/.bin/webpack-dev-server --inline --content-base build/",
    "prettier-watch": "onchange '**/*.js' '**/*.jsx' -- prettier --write {{changed}}",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "test": "./node_modules/.bin/mocha tests/helpers/setup.js tests/**/*.spec.js --require @babel/register",
    "test:watch": "npm test -- --watch",
    "test:coverage": "nyc npm test",
    "build": "./node_modules/.bin/webpack --config webpack.config.prod.js -p",
    "analyze": "BUNDLE_ANALYZE=true ./node_modules/.bin/webpack --config webpack.config.prod.js -p"
  },
  "files": [
    "dist"
  ],
  "nyc": {
    "function": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasBassetti/react-simple-chatbot"
  },
  "keywords": [
    "react",
    "chat",
    "chatbot",
    "conversational-ui"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasBassetti/react-simple-chatbot/issues"
  },
  "homepage": "https://github.com/LucasBassetti/react-simple-chatbot#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.0.2",
    "clean-webpack-plugin": "^0.1.16",
    "codecov": "^3.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.13.3",
    "jsdom": "^9.12.0",
    "mocha": "^5.2.0",
    "nyc": "^11.0.2",
    "react-test-renderer": "^16.0.0",
    "sinon": "^7.1.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4",
    "flatted": "^2.0.0",
    "prop-types": "^15.6.0",
    "random-id": "0.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "peerDependencies": {
    "styled-components": "^4.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}
